ASM News/ASM News/Views/MainPage.xaml

<Page
    x:Class="ASM_News.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_News.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ASM_News.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="CategoryButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="CategoryButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Height="45"
                    Width="56">
            </Button>
            <Button x:Name="BackButton"
                    RelativePanel.RightOf="CategoryButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;" Width="45" Height="45">
            </Button>
            <TextBlock x:Name="TitleTextBlock"
                    RelativePanel.RightOf="BackButton"
                    FontSize="28"
                    FontWeight="Bold"
                    Margin="20,5,0,0">
            </TextBlock>
            <AutoSuggestBox x:Name="SearchAutoSuggestBox"
                            RelativePanel.RightOf="TitleTextBlock"
                            PlaceholderText="Search Interests and Web"
                            Width="200"
                            Margin="0,5,10,0"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True">
            </AutoSuggestBox>
        </RelativePanel>
        <SplitView x:Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListView x:Name="MenuListViewsItem"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItems">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" 
                                       Height="35" Width="35" 
                                       Margin="-10,10,0,10">
                                </Image>
                                <TextBlock Text="{x:Bind Category}" 
                                           FontSize="18" 
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView Grid.Row="1"
                              x:Name="NewGridView"
                              SelectionMode="None"
                              ItemsSource="{x:Bind News}"
                              IsItemClickEnabled="True"
                              ItemClick="NewGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:New">
                            <StackPanel>
                                <Image x:Name="NewImage" Width="200" Height="200" Source="{x:Bind ImageFile}"></Image>
                                <TextBlock x:Name="NewTile" Width="200" Height="50" Text="{x:Bind Tile}"
                                           Style="{ThemeResource CaptionTextBlockStyle}" 
                                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
